<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rpe2="urn:hl7-org:v3" xmlns:rpe="urn:ihe:qrph:rpe:2009" targetNamespace="urn:ihe:qrph:rpe:2009" elementFormDefault="qualified">

	<xs:element name="EnrollPatientRequestRequest" type="rpe:EnrollPatientRequestType" ></xs:element>

	<xs:complexType name="EnrollPatientRequestType" >
		<xs:sequence>
			<xs:element name="patient" type="rpe:PatientDetails"/>
			<xs:element name="study" type="rpe:study"/>
			<xs:element name="processState" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="EnrollPatientRequestResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="patient" type="rpe:PatientDetails"/>
				<xs:element name="study" type="rpe:study"/>
				<xs:element name="processState" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="PatientDetails">
		<xs:sequence>
			<xs:element name="candidateID" type="rpe:candidateID"/>
			<xs:element name="subjectID" type="rpe:subjectID"/>
			<xs:element name="name" type="rpe:name"/>
			<xs:element name="address" type="rpe:address"/>
			<xs:element name="dob" type="rpe:dob"/>
		</xs:sequence>	
	</xs:complexType>

	<xs:complexType name="candidateID">
		<xs:attribute name="root" type="xs:string"/>
		<xs:attribute name="extension" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="subjectID">
		<xs:attribute name="root" type="xs:string"/>
		<xs:attribute name="extension" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="name">
		<xs:sequence>
			<xs:element name="given" type="xs:string"></xs:element>
			<xs:element name="family" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="address">
		<xs:sequence>
			<xs:element name="streetAddressLine" type="xs:string"></xs:element>
			<xs:element name="city" type="xs:string"></xs:element>
			<xs:element name="state" type="xs:string"></xs:element>
			<xs:element name="postalCode" type="xs:string"></xs:element>
			<xs:element name="country" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dob">
		<xs:attribute name="value" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="study">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="instantiation" type="rpe:instantiation"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="instantiation">
		<xs:sequence>
			<xs:element name="plannedStudy" type="rpe:plannedStudy"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="plannedStudy">
		<xs:sequence>
			<xs:element name="id" type="rpe:id"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="id">
		<xs:attribute name="root" type="xs:string"/>
		<xs:attribute name="extension" type="xs:string"/>
	</xs:complexType>
</xs:schema>